{
  "name": "definet",
  "private": true,
  "version": "1.0.0",
  "description": "DefiNet — smart defibrillator network: real-time mapping of stationary and moving defibrillators (course project: Development on Web Platforms)",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "seed": "npm run seed -w server",
    "build": "npm run build -w web",
    "start:api": "npm run start -w server",
    "start:web": "npm run start -w web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
